# ShulkerBoxTooltip

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: main.yml
common/src/main/java/com/misterpemodder/shulkerboxtooltip/: ShulkerBoxTooltip.java  ShulkerBoxTooltipClient.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/: PreviewContext.java  ShulkerBoxTooltipApi.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/color/: ColorKey.java  ColorRegistry.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/config/: ItemStackMergingStrategy.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/provider/: BlockEntityPreviewProvider.java  EmptyPreviewProvider.java  PreviewProvider.java  PreviewProviderRegistry.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/renderer/: PreviewRenderer.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/: PreviewContextImpl.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/color/: ColorRegistryImpl.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/config/: Configuration.java  ConfigurationHandler.java  ShulkerBoxTooltipConfigSerializer.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/config/annotation/: Validator.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/config/validators/: GreaterThanZero.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/hook/: ContainerScreenDrawTooltip.java  ContainerScreenLockTooltip.java  GuiGraphicsExtensions.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/: ClientNetworking.java  EnderChestInventoryListener.java  Payload.java  ProtocolVersion.java  ServerNetworking.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/channel/: C2SChannel.java  Channel.java  S2CChannel.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/context/: C2SMessageContext.java  MessageContext.java  S2CMessageContext.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/message/: C2SEnderChestUpdateRequest.java  C2SHandshakeStart.java  C2SMessages.java  MessageType.java  S2CEnderChestUpdate.java  S2CHandshakeResponse.java  S2CMessages.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/provider/: BlockEntityAwarePreviewProvider.java  DecoratedPotPreviewProvider.java  EnderChestPreviewProvider.java  FixedPreviewProviderRegistry.java  InventoryAwarePreviewProvider.java  LecternPreviewProvider.java  PreviewProviderRegistryImpl.java  ShulkerBoxPreviewProvider.java  SingleStackBlockEntityPreviewProvider.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/renderer/: BasePreviewRenderer.java  ModPreviewRenderer.java  VanillaPreviewRenderer.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/tooltip/: PositionAwareClientTooltipComponent.java  PreviewClientTooltipComponent.java  PreviewTooltipComponent.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/util/: ItemKey.java  Key.java  MergedItemStack.java  ShulkerBoxTooltipUtil.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/mixin/client/: AbstractContainerScreenMixin.java  GuiGraphicsMixin.java  HandledScreenMixin.java  ItemStackMixin.java  KeyboardHandlerMixin.java  ShulkerBoxBlockMixin.java  TooltipRenderUtilMixin.java
common/src/main/resources/: shulkerboxtooltip-common.mixins.json  shulkerboxtooltip.accesswidener
common/src/main/resources/assets/shulkerboxtooltip/lang/: de_de.json  en_gb.json  en_us.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/fabric/: ShulkerBoxTooltipClientImpl.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/fabric/: ClientNetworkingImpl.java  FabricC2SChannel.java  FabricChannel.java  FabricS2CChannel.java  Payload.java  ServerNetworkingImpl.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/mixin/client/fabric/: AbstractContainerScreenMixin.java  ItemStackMixin.java
fabric/src/main/resources/: fabric.mod.json  shulkerboxtooltip-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/misterpemodder/shulkerboxtooltip/forge/: ShulkerBoxTooltipClientImpl.java
forge/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/forge/: ChannelListener.java
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/misterpemodder/shulkerboxtooltip/api/neoforge/: ShulkerBoxTooltipPlugin.java  package-info.java
neoforge/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/neoforge/: PluginManagerImpl.java  package-info.java
neoforge/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/neoforge/: ClientNetworkingImpl.java  NeoForgeC2SChannel.java  NeoForgeChannel.java  NeoForgeS2CChannel.java  ServerNetworkingImpl.java  package-info.java
neoforge/src/main/java/com/misterpemodder/shulkerboxtooltip/mixin/client/neoforge/: AbstractContainerScreenMixin.java  TooltipRenderUtilMixin.java
neoforge/src/main/java/com/misterpemodder/shulkerboxtooltip/neoforge/: ShulkerBoxTooltipClientImpl.java  ShulkerBoxTooltipImpl.java  package-info.java
neoforge/src/main/resources/: shulkerboxtooltip-neoforge.mixins.json
