projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=4.1.0-alpha.4
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.20.6
mcVersionFull=1.20.6

# Mod Loaders
enabledPlatforms=fabric,neoforge
#enabledPlatforms=fabric,forge
fabricLoaderVersion=0.15.11
fabricApiVersion=0.97.8+1.20.6
forgeVersion=1.20.6-50.0.6
neoForgeVersion=20.6.83-beta

# Dependencies
modMenuVersion=10.0.0-beta.1
clothConfigVersion=14.0.126

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.20.6
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
