projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=4.1.0-alpha.4
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.21
mcVersionFull=1.21

# Mod Loaders
enabledPlatforms=fabric,neoforge
#enabledPlatforms=fabric,forge
fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.3+1.21
forgeVersion=1.20.6-50.0.6
neoForgeVersion=20.6.83-beta

# Dependencies
modMenuVersion=11.0.0
clothConfigVersion=15.0.127

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.20.6
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G

loom.allowMismatchedPlatformVersion = true
