pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Architectury Plugin'
            url 'https://maven.architectury.dev/'
        }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

include('common')
include('fabric')
// Cloth config is missing, cannot enable forge
// include('forge')
include('neoforge')

rootProject.name = 'ShulkerBoxTooltip'
