plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'com.modrinth.minotaur' version '2.+'
}

archivesBaseName = "${rootProject.projectArchiveBaseName}-neoforge"

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    neoForge {
        accessTransformers = files('src/main/resources/META-INF/accesstransformer.cfg')
    }
}

configurations {
    common
    shadowCommon
    // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoForgeVersion}"

    // Cloth-Config
    modApi("me.shedaniel.cloth:cloth-config-neoforge:${rootProject.clothConfigVersion}")

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionNeoForge')) { transitive = false }

    // Nullable annotations.
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.jetbrains:annotations:23.0.0'
}

processResources {
    inputs.property "version", project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'version': project.version
    }
}

shadowJar {
    exclude 'fabric.mod.json'
    exclude 'architectury.common.json'

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set('dev-shadow')
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set('dev')
}

sourcesJar {
    def commonSources = project(':common').sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

// Include both common and neoforge documentation in the javadoc
def javadocProjects = [':neoforge', ':common']
javadoc {
    source = javadocProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(javadocProjects.collect { project(it).sourceSets.main.compileClasspath })

    exclude 'com/misterpemodder/shulkerboxtooltip/impl/**'
    exclude 'com/misterpemodder/shulkerboxtooltip/mixin/**'
    exclude 'com/misterpemodder/shulkerboxtooltip/*.java'
    exclude 'com/misterpemodder/shulkerboxtooltip/neoforge/*.java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            groupId = project.group
            artifactId = "${project.archivesBaseName}"
            version = project.version

            artifact(remapJar) {
                builtBy remapJar
            }

            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }

            artifact(javadocJar) {
                builtBy javadocJar
            }

            pom rootProject.ext.makePom(project)
        }
    }
}

signing {
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.mavenNeoForge
    } else {
        println("${project.name}: skipping jar signing")
    }
}
tasks.curseforge.enabled = System.getenv('CURSE_API_KEY') && project.hasProperty('curseProjectId')

curseforge {
    if (System.getenv('CURSE_API_KEY'))
        apiKey = System.getenv('CURSE_API_KEY')

    project {
        id = project.curseProjectId
        changelog = rootProject.parseChangelog('changelog.txt')
        releaseType = rootProject.getReleaseType()
        for (gameVersion in project.hostGameVersions.split(',')) {
            addGameVersion gameVersion
        }
        addGameVersion 'NeoForge'
        addGameVersion 'Java 21'
        mainArtifact(remapJar) {
            displayName = "[NeoForge $project.mcVersionFull] v${project.version}"
        }
        relations {
            requiredDependency 'cloth-config'
        }
    }
    options {
        forgeGradleIntegration = false
        javaVersionAutoDetect = false
        debug = project.projectBaseVersion.contains('SNAPSHOT')
    }
}

afterEvaluate {
    // Manually set dependsOn because curseforge doesn't set one.
    tasks."curseforge${project.curseProjectId}".dependsOn remapJar
}

tasks.modrinth.enabled = System.getenv('MODRINTH_TOKEN') && project.hasProperty('modrinthProjectId')

modrinth {
    token = System.getenv('MODRINTH_TOKEN')
    projectId = modrinthProjectId
    versionNumber = "${project.version}-neoforge"
    versionName = "[NeoForge $project.mcVersionFull] v${project.version}"
    versionType = project.getReleaseType()
    changelog = rootProject.parseChangelog('changelog.txt')
    uploadFile = remapJar
    gameVersions = hostGameVersions.split(',').toList()
    loaders = ['neoforge']
    debugMode = project.projectBaseVersion.contains('SNAPSHOT')
    dependencies {
        required.project '9s6osm5g' // cloth-config-api
    }
}
